<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Media Query Example</title>
    <meta name="description" content="This is a CSS media query practice page.">
    <meta name="author" content="Steven Foster">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <!-- Adding "&display=swap" to the end of the Google Fonts URL in the HTML link instructs the browser to use a "swap" behavior for font loading. This means that the browser will initially use a fallback font while the Roboto font is being downloaded, and then swap it with Roboto once it's available. This helps prevent layout shifts caused by late-loading fonts, providing a better user experience. -->
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/meda-query-large.css">
</head>
<body>
    <header>
        <h1>
            Media Query Example
        </h1>
    </header>
    <main>
        <section>
            <h2>Doctrine and Covenants 88:118</h2>
            <p>"And as all have not faith, seek ye diligently and teach one another words of wisdom; yea, seek ye out of the best books words of wisdom; seek learning, even by study and also by faith."</p>
        </section>
        <section>
            <h2>Doctrine and Covenants 84:44-46</h2>
            <p>"For you shall live by every word that proceedeth forth from the mouth of God.</p>
            <p>"For the word of the Lord is truth, and whatsoever is truth is light, and whatsoever is light is Spirit, even the Spirit of Jesus Christ."</p>
            <p>"And the Spirit giveth light to every man that cometh into the world; and the Spirit enlighteneth every man through the world, that hearkeneth to the voice of the Spirit."</p>
        </section>
    </main>
    <footer>
        <div>
            Steven Foster
        </div>
    </footer>    
</body>
</html>